.member {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  &__bg {
    position: absolute;
    overflow: hidden;
    img {
      min-width: 1920px;
    }
  }
  &__content {
    position: relative;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 50px;
  }
  &__nav {
    grid-column: 1/3;
    margin: 24px 0;
  }
  &__cloud {
    background: #FFFFFF;
    box-shadow: 0px 20px 70px rgba(0, 0, 0, 0.09);
    border-radius: 20px;
    padding: 50px;
    width: 450px;
  }
  &__name {
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    color: #000000;
  }
  &__role {
    font-size: 20px;
    color: #54595F;
  }
  &__header {
    margin-bottom: 115px;
  }
  &__language {
    max-width: 484px;
  }
  &__title {
    font-weight: 600;
    font-size: 40px;
    color: #000000;
    margin-bottom: 30px;
  }
}
.language {
  &__items {
    display: grid;
    grid-gap: 15px;
  }
  &__item {
    padding: 10px;
    background: #F2F2F2;
    border-radius: 12px;
    display: grid;
    grid-template-columns: min-content 20% min-content auto min-content;
    grid-gap: 15px;
    align-items: center;
  }
  &__icon {
    img {
      min-width: 30px;
      min-height: 30px;
    }
  }
}
